Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000003E306FFF;&h0000000000000000;false
MenuBar=mbMain;mbMain.xojo_menu;&h0000000048320FFF;&h0000000000000000;false
DesktopWindow=winMain;winMain.xojo_window;&h0000000032041FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001263A7FF;&h0000000000000000;false
DesktopWindow=TPWebView;TPWebView.xojo_window;&h0000000012ED3FFF;&h0000000000000000;false
DefaultWindow=winMain
AppMenuBar=mbMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=2
Release=0
InfoVersion=
LongVersion=© 2025 Tim Parnell
ShortVersion=1.0
WinCompanyName=Tim Parnell
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TPWebView.exe
MacCarbonMachName=TPWebView
LinuxX86Name=TPWebView
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TPWebView.xojo_resources;&h0
OSXBundleID=com.strawberrysw.tpwebview
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=